class Solution:
    def longestBalanced(self, s: str) -> int:
        n = len(s)
        ans = 0
        
        for i in range(n):
            freq = [0] * 26
            distinct = 0
            max_freq = 0
            
            for j in range(i, n):
                idx = ord(s[j]) - ord('a')
                freq[idx] += 1
                
                if freq[idx] == 1:
                    distinct += 1
                max_freq = max(max_freq, freq[idx])
                
                # Check if substring s[i..j] is balanced
                if max_freq * distinct == (j - i + 1):
                    ans = max(ans, j - i + 1)
        
        return ans
